<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary navbar-light" style="width: 100%;">
    <div class="container-fluid">
      
        <div class="dropdown" id="dropdownMenu" style="margin-left: +75px;">
          <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
          </button>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between">
          <div class="dropdown mx-3">
            <button class="btn dropdown-toggle" type="" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-list"></i>
            </button>
            <ul class="dropdown-menu mt-2"style="left: -12px;" >
              <li><a class="dropdown-item mt-3" href="#"> <i class="bi bi-house-door"></i> Home</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-question-square"></i> Questions</a></li>
              <li><a class="dropdown-item " href="#"><i class="bi bi-tags-fill"></i> Tags</a></li>
              <li><a class="dropdown-item mt-4" href="#"><i class="bi bi-people-fill"></i> Users</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-building"></i> Companies</a></li>
              <li><a class="dropdown-item mt-4 d-flex justify-content-between" href="#" disabled> <strong>Labs</strong> <i class="bi bi-info-circle text-dark"></i></a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chat-left-text"></i> Discussions</a></li>
              <li><a class="dropdown-item mt-4 d-flex justify-content-between" href="#" disabled><strong>COLLECTIVES</strong> <i class="bi bi-plus-lg"  ></i></a></li>
              <li><a class="dropdown-item1 text-secondary" href="#">Communities for your favorite technologies.</a></li>
              <li><a class="dropdown-item2"  href="#"><strong>Explore all Collectives</strong> </a></li>
              <li><a class="dropdown-item mt-4"  href="#"><strong>Teams</strong></a></li>
              <li style="display: flex; justify-content: center; width: 100%;"><img src="teams-promo.jpg" alt="" style="width: 155px;"></li>
              <li><a class="yazi text-dark" href="#">Ask questions, find answers and collaborate </a></li>
              <li><a class="yazi1 text-dark" href="#">at work with Stack Overflow for Teams.</a></li>
              <button class="btn1" ><a href="#" class="text1" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #f8f9fa; margin-top: 5px;">Explore Teams</a></button>
              <button class="btn2" >Create a free Team</button>
            </ul>
          </div>
          
        <li class="nav-item mt-1 me-3">
          <a href="index.html"><img width="140px"  src="logo-stackoverflow.png"  class="" alt="..."></a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item me-3 ">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link" href="#">For Teams </a>
        </li>
  
        <form class="d-flex text-center" style="width: 810px; height: 33px;">
          <div class="input-group me-5">
            <input class="form-control" type="search" placeholder="🔍 Search..." aria-label="Search" style="width: 50px; margin-left: -5px; " >
          </div>
          <div class="d-flex align-items-center justify-content-center" style="margin-left: -40px;">
            <button class="btn btn-outline-success me-1" type="submit" style="background-color: white; color: rgb(77, 124, 206); min-width: 65px; font-size: 12px;">Log in</button>
            <button class="btn btn-outline-success me-1" type="submit" style="background-color: rgb(77, 124, 206); color: white; min-width: 68px; font-size: 12px;">Sign up</button>
          </div>
        </form>
  
      </ul>
    </div>
  </nav>


  <div class="outer-div ">
    <div class="inner-div " style="display: flex; justify-content: center;  text-align: center; align-self: center;">
        <div class="card" style=" margin-top: 115px; background-color: rgb(251,219,193);">
          <div class="bölüm1" style="display: flex; align-items: center; flex-direction: column; justify-content: center; margin: 2rem;" >
            <i class="bi bi-search-heart" style=" font-size: 35px; color: rgb(231,112,13);"></i>
            <p>Find the best answer to your technical question, help others answer theirs.</p>
            <button style="color: white; background-color: rgb(231,112,13); border: white; border-radius: 6px; width: 205px; height: 41px;" >Join the community</button>
            <p class="yazi mt-2" style="font-size: 11px; ">  <a class="y" style="color: black;" href=""> or search content</a> </p>
          </div>
        </div>

        <div class="card" style= "margin-top: 115px; background-color:rgb(214,232,250);" >
          <div class="bölüm1" style="display: flex; align-items: center; flex-direction: column; justify-content: center; margin: 2rem;" >
            <i class="bi bi-lock" style="font-size: 35px; color: rgb(27,117,208);" ></i>
            <p >Find the best answer to your technical question, help others answer theirs.</p>
            <button style="color: white; background-color: rgb(27,117,208); border: white; border-radius: 6px; width: 205px; height: 41px;" >Discover Teams</button>
          </div>
        </div>
      </div>
    <div class="bottom-oval">
      <div class="text-container">

        <ul>
          <li> <h5>100+ million</h5></li>
          <li> <p> monthly visitors to Stack Overflow & Stack Exchange </p> </li>
        </ul>

        <ul>
          <li><h5>45.1+ billion</h5></li>
          <li> <p>Times a developer got help since 2008</p> </li>
        </ul>

        <ul>
          <li><h5>191% ROI</h5> </li>
          <li> <p>from companies using Stack Overflow for Teams</p></li>
        </ul>

        <ul>
          <li><h5>5,000+</h5></li>
          <li><p>Stack Overflow for Teams instances active every day</p></li>
        </ul>

      </div>
    </div>
</div>



  <style>

    .bottom-oval {
    position: relative;
    background-color: rgba(0, 0, 0, 0.1); /* Oval rengi */
    width: 400px; /* Oval genişliği */
    height: 200px; /* Oval yüksekliği */
    border-radius: 50%; /* Oval şeklini verir */
    margin-top: -150px; /* Ovalın yukarıda görünmesini sağlar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;

}
.text-container ul li  {
  color: white;
  text-decoration: none;
  list-style-type: none;
}
.text-container ul li  p {
  font-size: 12.5px;
  color: gray;
}

.text-container {
    display: flex;
    margin-top: -700px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 50%;
    margin-left: 350px;

}

.text-container span {
    font-size: 14px;
    color: black;
}
    .card {
    width: 400px;
    height: 230px;
    background-color: #ffffff;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    vertical-align: top;
}
    .outer-div {
        width: 100%;
        height: 900px; /* Ekranın yüzde 80'ini kaplaması için */
        background-color: #fbfbfb;
        position: relative;
        overflow: hidden;
    }
    .inner-div {
        width: 100%;
        height: 100%;
        background-color: rgb(13,15,16);
        border-radius: 20px 20px 0 0; /* Üst kenarları oval yapar */
        overflow: hidden;
        width: calc(100% - 92px); /* Sağ ve soldan 46 piksel boşluk bırakır */
        margin: 0 46px;
    }

    .bottom-oval {
        width: 100%;
        height: 300px; /* Oval kısmın yüksekliği */
        border-radius: 50%; /* Oval yapar */
        background-color: white;
        position: absolute;
        bottom: -150px; /* Alt kısmı dışarı doğru oval yapar */
        left: 0;
        right: 0;
    }
</style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>